<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about</title>
	<style>
	*{margin: 0 auto;padding: 0;}
	a{text-decoration: none;}
	ul{list-style: none;}
	header .top{height: 37px;background-color: #eee;}
	.top-inner{width: 947px;}
	.top-inner ul{float: right;padding-right: 13px;}
	.top-inner ul li {float: left;padding-left: 38px;line-height: 37px;}
	.top-inner ul a{font-size: 12px;color: #444444;}
	.top-inner .logonav{height: 87px;background-color: #fff;}
	.logonav-inner{width: 947px;}
	.logonav-inner .logo{width: 170px;height: 87px;font-size: 10px;color: #888;padding-left: 12px;float: left;line-height: 87px;}
	.logonav-inner span{font-size: 36px;color: #595959;padding-top: 24px;}
	.logonav-inner nav{width: 430px;height: 87px;float: right;padding-right: 24px;}
	.logonav-inner nav ul li{float: left;padding-left: 38px;font-size: 13px;line-height: 87px;}
	.logonav-inner nav ul a{color: #444444;}
	.banner{width: 1428px;height: 328px;}
	section.main{height: 1725px;background-image: url(images/bodybg_03.gif);}
	.main-inner{width: 949px;}
	.main-top{width: 949px;height: 645px;}
	.main-top .left{width: 560px;height: 645px;float: left;}
	.main-top .right{width: 228px;height: 645px;float: right;}
	.main-top .left h2{font-size: 42px;color: #666666;padding-top: 144px;padding-left: 16px;}
	.main-top .left span{font-size: 21px;line-height: 36px;color: #444444;padding-top: 32px;padding-left: 16px;}
	.main-top .left p{font-size: 14px;line-height: 21px;color: #444444;padding-top: 28px;padding-left: 16px;}
	.main-top .left img{padding-top: 9px;padding-bottom: 9px;}
	.main-top .right p:first-child{font-size: 9px;color: #888888;padding-top: 145px;}
	.main-top .right p:nth-child(2){font-size: 52px;padding-top: 16px;color: #cde35b;}
	.main-top .right p:nth-child(3){font-size: 9px;color: #888888;padding-top: 33px;}
	.main-top .right p:nth-child(4){color: #82cc33;padding-top: 16px;font-size: 52px;}
	.main-top .right p:nth-child(5){font-size: 9px;color: #888888;padding-top: 33px;}
	.main-top .right p:nth-child(6){color: #41bece;padding-top: 16px;font-size: 52px;}
	.main-top .right p:nth-child(7){font-size: 9px;color: #888888;padding-top: 33px;}
	.main-top .right p:nth-child(8){color: #049cdb;font-size: 16px;padding-top: 15px;}
	.main-top .right p:nth-child(9){font-size: 9px;color: #888888;padding-top: 30px;}
	.main-top .right p:nth-child(10){font-size: 17px;padding-top: 14px;color: #b37ccd;}
	.main-top .right p:nth-child(11){font-size: 13px;padding-top: 2px;color: #b37ccd;}
	.main-mid {width: 949px;height: 509px;border-bottom: 1px solid #cccccc;}
	.main-mid .pic img:nth-child(2){padding-left: 24px;padding-right: 24px;}
	.main-mid .text .left{font-size: 14px;color: #868a89;width: 580px;float: left;}
	.main-mid .text .left p{padding-top: 105px;padding-bottom: 31px;}
	.main-mid .text .left ul li{list-style: disc;}
	.main-mid .text .left span{color: #3686df;}
	.main-mid .text .right {width: 195px;float: right;}
	.main-mid .text .right img{padding-right: 20px;}
	.main-mid .text .right p{font-size: 9px;color: #0167d8;line-height: 42px;}
	.main-mid .text .right p:first-child{padding-top: 85px;}
	.main-botoom{width: 949px;height: 570px;}
	.main-botoom .t{height: 399px;width: 949px;}
	.main-botoom .t p{padding-top: 64px;font-size: 16px;color:#666;padding-left: 422px; }
	.main-botoom .t ul{padding-top: 30px;}
	.main-botoom .t ul li{float: left;padding-left: 35px;padding-top: 26px;}
	.main-botoom .b {height: 72px;width: 949px;background-image: url(images/.tbg_51.gif);border-top: 1px solid #ccc;}
	.main-botoom .b img{padding-left: 357px;padding-top: 14px;}
	footer{height: 169px;background-image: url(images/bodybg_03.gif);}
	.footer-top{height: 77px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;}
	.top-inner{width: 949px;height: 77px;}
	.top-inner .left{width: 450px;float: left;}
	.top-inner ul li{padding-left: 35px;float: left;line-height: 77px;color: #6b6c6c;font-size: 14px;}
	.top-inner .right{width: 400px;float: right;font-size: 14px;}
	.top-inner .right ul li {float: left;}


	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="top-inner">
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">Create a free Account</a></li>
					<li><a href="#">Sign In</a></li>
				</ul>
			</div>
		</div>
		<div class="logonav">
			<div class="logonav-inner">
				<div class="logo"><span>do</span> GET WORK DONE.</div>
				<nav>
					<ul>
						<li><a href="#">Features</a></li>
						<li><a href="#">Stories</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Do More</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="banner"><img src="images/about_05.gif" alt=""></div>
	</header>
	<section class="main">
		<div class="main-inner">
			<div class="main-top">
				<div class="left">
					<h2>Do Awesome Things</h2>
					<p><span>We want to change the way people work together by building easy to use productivity apps that work anywhere you are.</span></p>
					<p><img src="images/tiao_08.gif" alt=""></p>
					<p>Do is a startup from Salesforce that's dedicated the way people work together.</p>
					<p>With Do,you can work on shared or private tasks,projects,and notes.You can attach documents to your tasks.Track progress through activity feeds,comments,and real-time notifications.Do is alse mobile,so you can work from anywhere with your phone, table,or computer.We even work with Google Apps-attach a Goole Doc to your tasks,create a task from Gmall,and sign in with your Goole account credentials.</p>
				</div>
				<div class="right">
					<p>FOUNDED</p>
					<p>2011</p>
					<p>DOODS & DOODETTES</p>
					<p>13</p>
					<p>AVERAGE DAILY FOOSBALL GAMES</p>
					<p>3</p>
					<p>CURRENT FAVORITE FOOD TRUCK</p>
					<p>kOJa Kitchen</p>
					<p>CURRENT SONG PLAYING</p>
					<p>"Lofticries"</p>
					<p>bu Purity Ring</p>
				</div>
			</div>
			<div class="main-mid">
				<div class="pic"><img src="images/1_12.gif" alt=""><img src="images/2_14.gif" alt=""><img src="images/3_16.gif" alt=""></div>
				<div class="text">
					<div class="left">
						<p>At Do,wo enjoy helping people work better. In addition to marking productivity apps.We contribute to the design and technology communities by:</p>
						<ul>
							<li>contribuing to open source projects.</li>
							<li>sharing best practices at conferences such as <span>Waze</span> and <span>Dreamforce</span>.</li>
							<li>hosting design and technology meet ups.</li>
						</ul>
					</div>
					<div class="right">
						<p><img src="images/xiaoniao_13.gif" alt="">@DOWORKTOGETHER</p>
						<p><img src="images/f_17.gif" alt="">  FACEBOOK PAGE</p>
					</div>
				</div>
			</div>
			<div class="main-botoom">
				<div class="t">
					<p>The Team</p>
					<ul>
						<li><a href=""><img src="images/tou_13.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_15.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_17.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_19.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_21.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_23.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_25.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_34.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_35.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_36.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_37.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_38.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_39.gif" alt=""></a></li>
						<li><a href=""><img src="images/tou_40.gif" alt=""></a></li>
						</ul>
				</div>
				<div class="b">	
					<a href=""><img src="images/do-work_49.gif" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	<footer>
			<div class="footer-top">
				<div class="top-inner">
					<div class="left">
						<ul>
							<li>HELP</li>
							<li>DEVELOPERS</li>
							<li>PRESS</li>
							<li>JOBS</li>
							<li>BLOG</li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li>@DownWorkTogether</li>
							<li>Find us on facebook</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom"></div>
	</footer>
</body>
</html>